<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fannys specialkladdkaka</title>
    <link rel="shortcut icon" type="image" href="kladdkaka.jpg">
</head>


<body>
    <h1>Fannys specialkladdkaka</h1>

    <img src="kladdkaka.jpg" alt="kladdkaka" width="500">

<section>

    <h7>Tillagningstid: 30 min</h7</h7>

    <h2>Ingredienser</h2>
<ul>
    <li>Smör 100g</li>
    <li>Strösocker 2 1/2 dl</li>
    <li>Ägg 2st</li>
    <li>Vetemjöl 1dl</li>
    <li>Kakao 3msk</li>
    <li>Vaniljsocker 2 tsk</li>
    <li>Smält mjölkchoklad 100g</li>
</ul>
</section>


<section>


    <h2>Garnering:</h2>
    <h7>Florsocker</h7>
</section>


<section>

 <h2>Till servering</h2>
        <h7>Vispgrädde</h7>
    </section> 

<section>

    <h7>Vaniljglass</h7>
</section>


<section>

    <h2>Gör såhär</h2>
    <ol>
        <li>Sätt ugnen på 175 grader</li>
        <li>Smält smöret i en kastrull. Lyft av kastrullen från plattan</li>
        <li>Rör ner socker och ägg, blanda väl. Rör ner övriga ingredienser så att allt blir väl blandat</li>
        <li>Häll smeten i en smord och bröad form med löstagbar kant, ca 24cm i diameter</li>
        <li>Grädda mitt i ugnen ca 15 min. Kakan blir låg med ganska hård yta och lite kladdig i mitten</li>
        <li>Låt kakan kallna. Pudra över florsocker. Servera med grädde eller glass och bär</li>
    </ol>
</section>


<section>

    <a href="https://www.ica.se/recept/hemmagjord-vaniljglass-726975/" target="_blank">Gör din egna vaniljglass!</a>
</section>


<section>
    <a href="https://www.ica.se/recept/#:search=kladdkaka" target="_blank">Andra goda recept för kladdkaka!</a>
</section>


<section>
    <a href="https://www.ica.se/buffe/artikel/gora-glass-utan-glassmaskin/" target="_blank">Gör glass utan glassmaskin!</a>
</section>

<section>
    <a href="https://www.ica.se/buffe/artikel/glasstopping/" target="-blank">Goda toppingar till glass!</a>
</section>

<section>
    <a href="https://www.arla.se/recept/kladdkaka/?gclid=CjwKCAiAkan9BRAqEiwAP9X6UfVwIVp12gZdAfkE02zWr6G8EUsLBpA4OII9CKVXZbK9IktjgExqAxoCEUYQAvD_BwE&gclsrc=aw.ds"><button onclick="">Kladdkaka!></button>
</a>
    
</section>
</body>
</html>